# Czytnik

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
Czytnik/: Czytnik.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Czytnik/Controllers/: CheckoutController.cs
Czytnik/Properties/: launchSettings.json
Czytnik/Services/: CheckoutService.cs  EmailService.cs  ICheckoutService.cs  IEmailService.cs
Czytnik/Settings/: EmailSettings.cs  StripeSettings.cs
Czytnik/Styles/: _globals.scss  site.scss
Czytnik/Styles/abstracts/: _mixins.scss
Czytnik/Styles/components/: _bookItem.scss  _booksCarousel.scss  _reviewForm.scss
Czytnik/Styles/layout/: _footer.scss  _navigation.scss  _wrapper.scss
Czytnik/Styles/pages/: _cart.scss  _checkout.scss  _error.scss  _home.scss  _product.scss  _reviewsList.scss  _user.scss
Czytnik/Views/Checkout/: Index.cshtml
Czytnik/Views/Shared/: _Layout.cshtml
Czytnik/wwwroot/js/: checkoutSuccess.js  stripe.js
Czytnik_DataAccess/: Czytnik_DataAccess.csproj
Czytnik_DataAccess/Data/: AppDbContext.cs
Czytnik_Model/: Czytnik_Model.csproj
deploy/: redeploy.sh
